<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title> DASHBOARD | AFRICAN PIONEERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="AFRICAN PIONEERS" name="description" />
        <meta content="AFRICAN PIONEERS" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- DataTables -->
        
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

                <!-- Plugins css -->
        <link href="assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">
<!-- <body data-layout="horizontal" data-topbar="colored"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">

<header id="page-topbar" style="background-color:#35a989;">
<div class="navbar-header">
<div class="d-flex">

<!-- LOGO -->
<div class="navbar-brand-box" style="background-color:#35a989;">
<!--                     <a href="#" class="logo logo-dark">-->
<!--AFRICAN PIONEERS-->
<!-- </a>-->
<a href="#" class="logo logo-dark">
<span class="logo-sm">
<img src="assets/images/logo-sm-light.png" alt="" height="22">
</span>
<span class="logo-lg">
<img src="assets/images/logo-sm-light.png" alt="" height="24">
</span>
</a>


</div>

<!-- Menu Icon -->

<button type="button" class="btn px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
<i class="mdi mdi-menu"></i>
</button>


<div class="dropdown d-none d-lg-inline-block align-self-center">
<button class="btn btn-header waves-effect  dropdown-toggle" type="button" id="createNewDropdown"
data-bs-toggle="dropdown" aria-expanded="false">
Welcome
</button>
</div>
</div>

<div class="d-flex">
<div class="dropdown d-inline-block d-lg-none ms-2">
<!--<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"-->
<!--    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--    <i class="mdi mdi-magnify"></i>-->
<!--</button>-->


<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-search-dropdown">

<form class="p-3">
<div class="form-group m-0">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search ..."
aria-label="Recipient's username">
<div class="input-group-append">
<button class="btn btn-primary" type="submit"><i
class="mdi mdi-magnify"></i></button>
</div>
</div>
</div>
</form>
</div>
</div>


<!-- App Search -->
<!--<form class="app-search d-none d-lg-block">-->
<!--    <div class="position-relative">-->
<!--        <input type="text" class="form-control" placeholder="Search...">-->
<!--        <span class="mdi mdi-magnify"></span>-->
<!--    </div>-->
<!--</form>-->

<!-- Notification Dropdown -->
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item noti-icon waves-effect"
id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
aria-expanded="false">
<i class="mdi mdi-bell"></i>
<span class="badge bg-info rounded-pill">
0</span>
</button>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-notifications-dropdown">
<h5 class="p-3 text-dark mb-0">Notifications (0)</h5>
<div data-simplebar style="max-height: 230px;">


<a href="#" class="text-reset notification-item">
<div class="d-flex mt-3">
<div class="avatar-xs me-3">
<span class="avatar-title bg-warning rounded-circle font-size-16">
<i class="mdi mdi-message"></i>
</span>
</div>
<div class="flex-1">
Notifications will appear here!
</div>
</div>
</a>
</div>
<div class="p-2 d-grid">
<a class="font-size-14 text-center" href="javascript:void(0)">View all</a>
</div>
</div>
</div>

<!-- User -->
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="assets/images/users/logo.jpg"
alt="DP">
</button>

<div class="dropdown-menu dropdown-menu-end">
<!-- item-->
<a class="dropdown-item" href="./profile"><i
class="mdi mdi-account-circle font-size-16 align-middle me-2 text-muted"></i>
<span>Profile</span></a>
<a class="dropdown-item" href="./team"><i
class="mdi mdi-wallet font-size-16 align-middle text-muted me-2"></i>
<span>Referral Program</span></a>

<div class="dropdown-divider"></div>
<a class="dropdown-item text-primary" href="./logout"><i
class="mdi mdi-power font-size-16 align-middle me-2 text-primary"></i>
<span>Logout</span></a>
</div>
</div>

</div>
</div>
</header>
<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

<div data-simplebar class="h-100">
<div class="user-details">
<div class="d-flex">
<div class="me-2">
<img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-md rounded-circle">
</div>
<div class="user-info w-100">
<div class="dropdown">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Donald Johnson
<i class="mdi mdi-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-account-circle text-muted me-2"></i>
Profile<div class="ripple-wrapper me-2"></div>
</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-cog text-muted me-2"></i>
Settings</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-lock-open-outline text-muted me-2"></i>
Lock screen</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-power text-muted me-2"></i>
Logout</a></li>
</ul>
</div>

<p class="text-white-50 m-0">Administrator</p>
</div>
</div>
</div>


<!--- Sidemenu -->
<div id="sidebar-menu">
<!-- Left Menu Start -->
<ul class="metismenu list-unstyled" id="side-menu">
<li class="menu-title">Main</li>



<li>
<a href="./dashboard" class="waves-effect">
<i class="mdi mdi-home"></i>
<span>Dashboard</span>

</a>
</li>




<li>
<a href="./available-orders" class="waves-effect">
<i class="mdi mdi-file-pdf"></i>
<span>Available Tasks</span>

</a>
</li>
<li>
<a href="./premium-orders" class="waves-effect">
<i class="mdi mdi-shield-star-outline"></i>
<span>Premium Tasks</span>

</a>
</li>


<li>
<a href="./awarded-task" class="waves-effect">
<i class="mdi mdi-book-education-outline"></i>
<span>Awarded Tasks</span>

</a>
</li>

<li>
<a href="./submitted-task" class="waves-effect">
<i class="mdi mdi-cloud-upload"></i>
<span>Submission Panel</span>

</a>
</li>

<li>
<a href="./withdraw" class="waves-effect">
<i class="mdi mdi-finance"></i>
<span>Withdraw Money</span>

</a>
</li>



<li>
<a href="./apply-training" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M48 0H0v48h48V0ZM7 6H6v27h23.387v-2H8V8h27v3h2V6H7Zm32 10a3 3 0 1 1-6 0a3 3 0 0 1 6 0Zm2.03 6.496c-.672-.902-1.7-1.485-2.999-1.485h-6a1.72 1.72 0 0 0-.926.283c-.155.1-.284.212-.376.298a6.286 6.286 0 0 0-.543.602a24.45 24.45 0 0 0-1.08 1.475c-.336.49-.655.978-.898 1.354h-4.177a1.5 1.5 0 0 0 0 3h5c.518 0 1-.267 1.274-.707v-.002l.006-.007l.02-.032l.077-.123a61.361 61.361 0 0 1 .592-.92V40.5a1.5 1.5 0 0 0 2.974.276L35.432 33h.297l1.291 7.747A1.5 1.5 0 0 0 40 40.5v-9.842c.782-.617 1.288-1.517 1.59-2.388a7.64 7.64 0 0 0 .396-2.92c-.06-.964-.326-2.01-.956-2.854Z" clip-rule="evenodd"/></svg>
<span>Apply For Training</span>

</a>
</li>






<li>
<a href="./team" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" 
d="M256 16c-48 0-80 32-80 64c0 48 16 80 32 96v16h96v-16c16-16 32-48 32-96c0-32-32-64-80-64zm-63.6 65.33L256 102.5l63.6-21.17l-39.2 97.97l-16.8-6.6l24.8-62l-32.4 10.8l-32.4-10.8l24.8 62l-16.8 6.6l-39.2-97.97zm-83.3 79.07c-23.4 3-44.6 30.5-44.6 65.9c0 19.6 6.8 36.9 16.7 48.9l11.9 14.2l-18.3 3.4c-12.9 2.5-22.3 9.3-30.4 20.4c-8.1 11.1-14.3 26.5-18.6 44.4C18 389.8 16.2 429.2 16 464h42.8l2.24 30H169.6l2-30h40.8c0-35.2-.4-75.1-7.5-107.7c-4-17.9-9.9-33.3-18.1-44.3c-8.2-11-18.1-17.8-32.6-20l-18.5-2.9l11.7-14.7c9.5-11.9 15.9-29 15.9-48.1c0-37.8-23.6-65.8-49.4-65.8l-4.8-.1zm283.6 0c-23.4 3-44.6 30.5-44.6 65.9c0 19.6 6.8 36.9 16.7 48.9l11.9 14.2l-18.3 3.4c-12.9 2.5-22.3 9.3-30.4 20.4c-8.1 11.1-14.3 26.5-18.6 44.4c-7.8 32.2-9.6 71.6-9.8 106.4h42.8l2.2 30h108.6l2-30H496c0-35.2-.4-75.1-7.5-107.7c-4-17.9-9.9-33.3-18.1-44.3c-8.2-11-18.1-17.8-32.6-20l-18.5-2.9l11.7-14.7c9.5-11.9 15.9-29 15.9-48.1c0-37.8-23.6-65.8-49.4-65.8l-4.8-.1zM208 209v18h96v-18h-96zm16 34v18h64v-18h-64z"/></svg>
<span>Referral Program</span>

</a>
</li>

<li>
<a href="./special-training" target="_blank" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M6 6h31v5h-2V8H8v23h21.387v2H6V6Zm30 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6Zm2.031 2.01c1.299 0 2.327.584 3 1.486c.629.845.895 1.89.955 2.855a7.626 7.626 0 0 1-.397 2.92c-.3.87-.807 1.77-1.589 2.387V40.5a1.5 1.5 0 0 1-2.98.247L35.73 33h-.298l-1.458 7.776A1.5 1.5 0 0 1 31 40.5V26.233a63.223 63.223 0 0 0-.592.919l-.078.123l-.02.032l-.005.009a1.5 1.5 0 0 1-1.274.707h-5a1.5 1.5 0 1 1 0-3h4.177c.243-.376.563-.864.899-1.354c.35-.511.736-1.052 1.08-1.476c.167-.207.354-.423.542-.6c.092-.087.22-.2.376-.3a1.72 1.72 0 0 1 .926-.282h6Z" clip-rule="evenodd"/></svg>
<span>Special Training</span>
</a>
</li>






<li>
<a href="./profile" class="waves-effect">
<i class="mdi mdi-account-check-outline"></i>
<span>Profile</span>

</a>
</li>




<li class="menu-title text-uppercase">Extras</li>

<li>
<a href="./faq" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 26 26"><path fill="currentColor" d="M13 0c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6l4 4v-4c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3H13zm4.188 3h1.718l1.688 6h-1.5l-.407-1.5h-1.5L16.813 9H15.5l1.688-6zM18 4c-.1.4-.212.888-.313 1.188l-.28 1.312h1.187l-.282-1.313C18.113 4.888 18 4.4 18 4zM3 10c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3v4l4-4h6c1.7 0 3-1.3 3-3v-6h-3c-1.9 0-3.406-1.3-3.906-3H3zm4.594 2.906c1.7 0 2.5 1.4 2.5 3c0 1.4-.481 2.288-1.281 2.688c.4.2.874.306 1.374.406l-.374 1c-.7-.2-1.426-.512-2.126-.813c-.1-.1-.275-.093-.375-.093C6.112 18.994 5 18 5 16c0-1.7.994-3.094 2.594-3.094zm0 1.094c-.8 0-1.188.9-1.188 2c0 1.2.388 2 1.188 2c.8 0 1.218-.9 1.218-2s-.418-2-1.218-2z"/></svg>
<span>FAQs</span>

</a>
</li>

<li>
<a href="./logout" class="waves-effect">
<i class="mdi   mdi-power"></i>
<span>Logout</span>

</a>
</li>


</ul>
</div>
<!-- Sidebar -->
</div>
</div>
<!-- Left Sidebar End -->




<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

<div class="page-content">
<div class="container-fluid">

<!-- start page title -->
<div class="row">
<div class="col-12">
<div class="page-title-box d-flex align-items-center justify-content-between">
<div class="page-title">
<h4 class="mb-0 font-size-18">Special Training</h4>
<ol class="breadcrumb">
<li class="breadcrumb-item active">AFRICAN PIONEER</li>
</ol>
<h6 class="breadcrumb-item active">

<p id="demo"></p>


<script>
var month = "Feb";
var date = "02";
var year = "2025";
 var countDownDate = new Date(month + " " + date + ", "+ year +" 08:00:00").getTime();
//console.log(countDownDate);
//var countDownDate = new Date("Dec 05, 2022 08:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s "+ "~ to new tasks.";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "TASK ALREADY POSTED";
  }
}, 1000);
</script></h6>
</div>
<div class="state-information  d-sm-block">
<div class="state-graph" style="margin-top:-10px">
<div id="header-chart-2"></div>
<div class="info" style="margin-bottom:-5px">Available Tasks 
</div>
<div class="info" style="margin-bottom:-5px;">
Basic Level: 175</div>
<div class="info" style="margin-bottom:-5px">
Premium Level: 353</div>
</div>
</div></div>
</div>
</div>
<!-- end page title -->
<!-- Start page content-wrapper -->
<div class="page-content-wrapper">



<div class="col-lg-10">
<div class="card">
<div class="card-body">
<form class="custom-validation" action="" method="POST">
<h4 class="card-title p-2" style="margin-bottom:-5px;">HOW DOES SPECIAL TRAINING WORK?</h4>
<p class="card-title-desc p-2" style="margin-bottom:-10px;">  The objective of special training is to enhance your writing abilities through dedicated instruction and practical examples. <br>
The training duration spans one week. You will be linked with one of our best writers during which he/she will conduct three Google Meet classes with you
<br>
To optimize your learning experience, he/she will be sharing some of their previously accepted assignments with you. 
<br>
These examples will serve as valuable references for you to study and gain insights into effective writing techniques. <br>
</p>
<h4 class="card-title p-2" style="margin-bottom:-5px;"> WHAT ARE THE ADVANTAGES OF SPECIAL TRAINING?</h4>


<p class="card-title-desc p-2" style="margin-bottom:-10px;"> 
The advantages of special training includes; <br>
✓ You will receive training from one of our top-earning writers, ensuring high-quality instruction. <br>
✓ Once trained, you will submit your assignments to your trainer for verification before submitting them on our portal. <br>
✓ Personal training means you have direct communication with your trainer, facilitating a more effective learning experience. <br>
✓ With training from someone who understands our assignment requirements and guidelines, you are guaranteed to earn income confidently, knowing what to do and what not to do in our assignments <br>
</p>

<h4 class="card-title p-2" style="margin-bottom:-5px;">
NOTE;
The training fee is KSH. 700 ZMW 550 SSG 11,624SGD.
</h4>

<p class="card-title-desc p-2" style="margin-bottom:-10px;"> 
Thank you for expressing interest in the special training program. We appreciate your enthusiasm for improving your writing skills. 
</p>
</p>
<div class="mb-0">
<div>
<button type="submit" name="validate_info" class="btn btn-primary waves-effect waves-light me-1">
CLICK TO PROCEED
</button>
</div>
</div>
</form>
</div>
</div>
</div>







<!--process payments-->






<script type="text/javascript">
function nospaces(t){
if(t.value.match(/\s/g)){
t.value=t.value.replace(/\s/g,'');
}
}
</script>           







<!-- End Col -->




</div>
<!-- end row -->
</div>
<!-- end page-content-wrapper-->

</div>
<!-- Container-fluid -->
</div>
<!-- End Page-content -->




                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <script>document.write(new Date().getFullYear())</script> © AFRICAN PIONEERS
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/jszip/jszip.min.js"></script>
        <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>
                <!-- Plugins js -->
        <script src="assets/libs/dropzone/min/dropzone.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>