<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AFRICAN_PIONEERS | HOMEPAGE</title>
        <meta content="Pioneer" name="description" />
        <meta content="Pioneer" name="author" />

    <link rel="stylesheet" href="lp_css/themify-icons.css">

    <link rel="stylesheet" href="lp_css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="lp_css/style.css">
    <link rel="stylesheet" href="lp_css/aos.min.css">
        <link rel="stylesheet" href="lp_css/video-player.css">

</head>

<body class="color-theme-green mont-font">

    <div class="preloader"></div>

    
    
    <div class="main-wrap pattern-layer">
        <!-- header wrapper -->
        <div class="header-wrapper pt-3 pb-3 shadow-none layer-after scroll-header pos-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 navbar pt-0 pb-0">
                        <a href="./index"><h1 class="fredoka-font ls-3 fw-700 text-primary font-xxl">AFRICAN PIONEERS <span class="d-block font-xsssss ls-1 text-grey-500 open-font "></span></h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item"><a class="nav-link" href="./index" >Home </a>
                            
                                </li>
                                   <li class="nav-item"><a class="nav-link" href="./faq" >FAQs</a>
                            
                                </li>
                                     <li class="nav-item"><a class="nav-link" href="./refer" >Referral Program </a>
                            
                                </li>
                                    
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 mt-4 text-right  d-lg-block">
                        <a href="./login" class="header-btn bg-primary fw-500 text-white font-xssss p-2 lh-32 w100 text-center d-inline-block rounded-xl mt-1">Login</a>
                        
                                                   <a href="./register" class="header-btn bg-primary fw-500 text-white font-xssss p-2 lh-32 w100 text-center d-inline-block rounded-xl mt-1">Register</a>              
              
            
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-wrapper vh-md-100 layer-after app-shape">
            <div class="container">
                <div class="row">
                    <div class="col-xxxl-5 col-xl-5 vh-md-100 pt-4 pb-4 align-items-center d-flex">
                        <div class="card w-100 border-0 bg-transparent">
                            <h2 class="fw-700 text-grey-900 display5-size display4-xs-size lh-1 mb-0 aos-init" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500"> African pioneers, <br>Home of   <span class="text-primary">world class</span> writers and future<span class="text-primary"> pioneers</span>.<i class="feather-slack text-success font-xxl"></i></h2>
<!--                             <div class="form-group mt-4 p-3 shadow-lg p-2 bg-white rounded-lg aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="form-group icon-input mb-0">
                                            <i class="ti-email font-xs text-grey-400"></i>
                                            <input type="text" class="style1-input bg-transparent border-0 pl-5 font-xsss mb-0 text-grey-500 fw-500" placeholder="Enter email address">
                                        </div>
                                    </div>

                                     
                                    <div class="col-lg-5">
                                        <a href="#" class="w-100 d-block btn bg-primary text-white font-xssss fw-600 ls-3 style1-input p-0 border-0 text-uppercase ">Download</a>
                                    </div>
                                </div>
                            </div> -->
                            <ul class="memberlist mt-4 mb-2 ml-0 aos-init" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500">
                                <!--<li class="w20"><a href="#"><img src="images/user-6.png" alt="user" class="w40 d-inline-block"></a></li>-->
                                
                                 <li class="pl-4 w-auto"><a href="#" class="fw-500 text-grey-500 font-xssss">300+ writers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xxxl-5 col-xl-4 vh-md-100 align-items-center d-flex " style="margin-bottom:50px;">
                        <div class="card w-100 border-0 bg-transparent text-center d-block">
                            <img src="images/fogg-clip.png"   alt="banner-bg" class="w-100  d-lg-block aos-init" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="500">    
                        </div>
                    </div>
                </div>
            </div>
            

            
            
            
        </div>

        <div class="feature-wrapper layer-after pb-lg--7 pb-5">
            
            
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12 pb-lg--5" style="position: relative;top:-50px">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xss-6">
                                <h2 class="display4-size display4-md-size fw-700 open-font text-warning mb-0">4.7</h2>
                                <div class="star d-block w-100 text-left">
                                    <img src="images/star.png" alt="star" class="w15">
                                    <img src="images/star.png" alt="star" class="w15">
                                    <img src="images/star.png" alt="star" class="w15">
                                    <img src="images/star.png" alt="star" class="w15">
                                    <img src="images/star-disable.png" alt="star" class="w15">
                                </div>
                                <h4 class="font-xssss text-grey-900 fw-700 mt-2"></h4>
                            </div>

                            <div class="col-lg-3 col-md-3 col-xss-6">
                                <h2 class="display4-size display4-md-size fw-700 open-font text-danger mb-0">24/7<span class="font-xxl"></span> <i class="feather-arrow-up-right text-danger font-xl"></i></h2>
                                <h4 class="font-xssss text-grey-500 fw-600 mt-2"> 24/7 Customer care Desk</h4>
                             
                            </div>

                            <div class="col-lg-3 col-md-3 col-xss-6">
                                <h2 class="display4-size display4-md-size fw-700 open-font text-success mb-0">$<span class="font-xxl"></span> <i class="feather-arrow-down-right text-success font-xl"></i></h2>
                                <h4 class="font-xssss text-grey-500 fw-600 mt-2">Instant Withdrawals </h4>
                               
                            </div>

                            <div class="col-lg-3 col-md-3 col-xss-6">
                                <h2 class="display4-size display4-md-size fw-700 open-font text-primary mb-0">300<span class="font-xxl">+</span> <i class="feather-arrow-up-right text-warning font-xl"></i></h2>
                                <h4 class="font-xssss text-grey-500 fw-600 mt-2"> Jobs Posted</h4>
                             
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="card mb-4 w-100 border-0 pt-4 pb-4 pr-4 pl-7 shadow-xss rounded-lg aos-init" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="500">
                            <i class="feather-layers text-success font-xl position-absolute left-15 ml-2"></i>
                            <h2 class="fw-700 font-xss text-grey-900 mt-1">Who are we?</h2>
                            <p class="font-xssss text-grey-500 fw-600 mt-2"> african pioneers is freelance academic writing agency, which offers you the perfect job.
                            All you have to do to start making money is to apply your expertise from the comfort of your home. Our user-friendly control panel makes job hunting easy and saves you a lot of time. </p>
                         <h2 class="fw-700 font-xss text-primary mt-1">REGISTER NOW TO START EARNING</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-wrapper layer-after">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="page-title style1 col-xl-6 col-lg-8 col-md-10 text-center mb-0">
                        <!--<span class="font-xsssss fw-700 pl-3 pr-3 lh-32 text-uppercase rounded-xl ls-2 alert-warning d-inline-block text-warning mr-1"></span>-->
                        <h2 class="text-grey-900 fw-700 font-xxl pb-0 mb-0 mt-0 d-block lh-3">Why AFRICAN PIONEERS </h2>
                        <!--<p class="fw-300 font-xssss lh-28 text-grey-500"></p>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card w-100 border-0 p-4 text-center d-block shadow-xss rounded-xxl">
                            <div class="card-image p-4 bg-lightblue rounded-xxl"><img src="images/bg-2.png" alt="image" class="img-fluid p-4"></div>
                            <h2 class="font-md fw-700 text-grey-900 mt-4 mb-0">1.	High wages </h2>
                            <p class="font-xssss text-grey-500 fw-600 mt-2">Our terms and conditions are fair, and the price we pay for your work is high.
                            Our business model is different from that of other companies. Our competitors usually take 75% of what the customer pays for the job. 
                            We, on the other hand, pursue a pricing policy that is writer-friendly rather than supplier-oriented.
                            We charge less since we don't consider ourselves to be a direct supplier of the freelance writing jobs. We are merely an intermediary between you and the client.</p>
                            
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card w-100 border-0 p-4 text-center d-block shadow-xss rounded-xxl">
                            <div class="card-image p-0 bg-lightblue rounded-xxl"><img src="images/bg-44.png" alt="image" class="img-fluid"></div>
                            <h2 class="font-md fw-700 text-grey-900 mt-4 mb-0">2.	User friendly</h2>
                            <p class="font-xssss text-grey-500 fw-600 mt-2">Our user-friendly control panel is designed to ensure maximum ease of communication between the writers and the client</p>
                            
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card w-100 border-0 p-4 text-center d-block shadow-xss rounded-xxl">
                            <div class="card-image p-0 bg-lightblue rounded-xxl"><img src="images/urban-854.png" alt="image" class="img-fluid"></div>
                            <h2 class="font-md fw-700 text-grey-900 mt-4 mb-0">3.	Timely payments</h2>
                            <p class="font-xssss text-grey-500 fw-600 mt-2">
                                Money is credited to your PIONEER account 3 hours after submission of work, then you can withdraw to m-pesa OR airtel money wallet at a personal level at any time
                            </p>
                            
                        </div>
                    </div>
                    
                        <div class="col-lg-4">
                        <div class="card w-100 border-0 p-4 text-center d-block shadow-xss rounded-xxl">
                            <div class="card-image p-0 bg-lightblue rounded-xxl"><img src="images/fogg-clip.png" alt="image" class="img-fluid"></div>
                            <h2 class="font-md fw-700 text-grey-900 mt-4 mb-0"> 4.	Reliable job flow</h2>
                            <p class="font-xssss text-grey-500 fw-600 mt-2">African Pioneer is one of the best freelance writing companies on the web. we have clients all over the globe and therefore you are assured of a good payout every month. As you’ve chosen writing out of hundreds of jobs, 
                            we are looking forward to helping you put your writing skills to work. Become a part of our big family and get paid as much as you want.</p>
                            
                        </div>
                    </div>
                    
                   
                </div>

            </div>
        </div>


        <!--<div class="price-wrap pb-lg--7 pt-lg--7 pb-5 pt-5 layer-after ">-->
        <!--    <div class="container">-->
        <!--        <div class="row justify-content-center">-->
        <!--            <div class="page-title style1 col-xl-6 col-lg-8 col-md-10 text-center mb-5">-->
        <!--                <span class="font-xsssss fw-700 pl-3 pr-3 lh-32 text-uppercase rounded-xl ls-2 alert-success d-inline-block text-success mr-1">Our Pricing</span>-->
        <!--                <h2 class="text-grey-900 fw-700 font-xxl pb-3 mb-0 mt-3 d-block lh-3">Choose the plan that's right for your business</h2>-->
        <!--                <p class="fw-300 font-xssss lh-28 text-grey-500">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol ad minim veniam, quis nostrud exercitation</p>-->
        <!--              <div class="custom-control custom-switch pl-0">-->
        <!--                    <p class="fw-600 font-xssss lh-28 text-grey-900 d-inline-block pr-5 mr-3">Bill Monthly</p>-->
        <!--                    <input type="checkbox" class="custom-control-input dark-mode-switch" id="darkmodeswitch1">-->
        <!--                    <label class="custom-control-label bg-success mt-1" for="darkmodeswitch1"></label>-->
        <!--                    <p class="fw-600 font-xssss lh-28 text-grey-900 d-inline-block">Bill Anually</p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="row justify-content-center">-->
        <!--            <div class="col-lg-12 col-xl-10">-->
        <!--                <div class="row">-->
        <!--                    <div class="col-lg-4">-->
        <!--                        <div class="card border-0 mb-4 bg-white shadow-xss shadow-xss rounded-lg">-->
        <!--                            <div class="card-body p-5 border-top-lg border-size-lg border-primary">-->
                                        
        <!--                                <h1 class="display2-size fw-700">$ 5 <span class="font-xssss text-grey-500"> / lifetime</span></h1>-->
        <!--                                <h2 class=" font-xs fw-700 mt-3 mb-3">Starter</h2>-->
        <!--                                <h4 class=" fw-500 mb-4 lh-24 font-xssss text-grey-500">For anyone validating Framer as a professional prototyping tool.</h4>-->
        <!--                                <h4 class=" font-xssss fw-600 text-grey-500 mb-3 "><i class="ti-check font-xssss mr-2 btn-round-xs alert-primary text-primary"></i> Unlimited views</h4>-->
        <!--                                <h4 class=" font-xssss fw-600 text-grey-500 mb-3 "><i class="ti-check font-xssss mr-2 btn-round-xs alert-primary text-primary"></i> Everything in Free</h4>-->
        <!--                                <h4 class=" font-xssss fw-600 text-grey-500 mb-4"><i class="ti-check font-xssss mr-2 btn-round-xs alert-primary text-primary"></i> Private share links</h4>-->
        <!--                                <a href="#" class="btn btn-block border-0 w-100 bg-primary p-3 text-white fw-600 rounded-lg d-inline-block font-xssss btn-light mt-3">Join now</a>-->

        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->

        <!--                    <div class="col-lg-4">-->
        <!--                        <div class="card border-0 mb-4 bg-white shadow-xss shadow-xss rounded-lg">-->
        <!--                            <div class="card-body p-5 border-top-lg border-size-lg border-success">-->
                                        
        <!--                                <h1 class="display2-size fw-700">$ 2 <span class="font-xssss text-grey-500"> / lifetime</span></h1>-->
        <!--                                <h2 class=" font-xs fw-700 mt-3 mb-3">Standard</h2>-->
        <!--                                <h4 class=" fw-500 mb-4 lh-24 font-xssss text-grey-500">For anyone validating Framer as a professional prototyping tool.</h4>-->
        <!--                                <h4 class=" font-xssss fw-600 text-grey-500 mb-3 "><i class="ti-check font-xssss mr-2 btn-round-xs alert-success text-success"></i> Unlimited views</h4>-->
        <!--                                <h4 class=" font-xssss fw-600 text-grey-500 mb-3 "><i class="ti-check font-xssss mr-2 btn-round-xs alert-success text-success"></i> Everything in Free</h4>-->
        <!--                                <h4 class=" font-xssss fw-600 text-grey-500 mb-4"><i class="ti-check font-xssss mr-2 btn-round-xs alert-success text-success"></i> Private share links</h4>-->
        <!--                                <a href="#" class="btn btn-block border-0 w-100 bg-primary p-3 text-white fw-600 rounded-lg d-inline-block font-xssss btn-light mt-3">Join Now</a>-->

        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->

        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->

        <div class="feedback-wrapper layer-after pb-lg--7 pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="page-title style1 col-xl-6 col-lg-8 col-md-10 text-center mb-5">
                        <span class="font-xsssss fw-700 pl-3 pr-3 lh-32 text-uppercase rounded-xl ls-2 alert-warning d-inline-block text-warning mr-1">Feedback</span>
                        <h2 class="text-grey-900 fw-700 font-xxl pb-3 mb-0 mt-3 d-block lh-3">What our customer are say</h2>
                        <!--<p class="fw-300 font-xssss lh-28 text-grey-500">-->
                      
                        <!--</p>-->
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-slider owl-carousel owl-theme owl-nav-link dot-style3 rounded-lg overflow-hidden">
                            <div class="owl-items" >
                                <h4 class="font-xssss font-sm lh-5 text-grey-500 fw-700 mt-0">
                                   African pioneers is a great company with a pleasant atmosphere, flexible conditions,
                                   with a variety and a range of assignments. If you are ready to take responsibility for your work and earn big money, Africanpioneer is the best place for you."”</h4>
                                 
                                <div class="clearfix"></div>
                                <div class="card-body pl-0 pt-0 mt-4 mb-5 pb-4 d-block">
                                 
                                    <h4 class="text-grey-900 fw-700 font-xsss mt-0 pt-1">Vincent </h4>    
                                    <!--<h5 class="font-xssss fw-500 mb-1 text-grey-500">Digital Marketing Executive</h5>-->
                                </div>

                            </div>

                            <div class="owl-items" >
                                <h4 class="font-xssss font-sm lh-5 text-grey-500 fw-700 mt-0">Have been a freelancer for just 6 months but what I have learnt over the period is more than what I can imagine. To me African pioneers is the best writing company for
                                both beginners and expert writers. The reward per page is awesome and inspires me to work harder and increase my earnings. I will choose African pioneers again and again. ”</h4>
                                 
                                <div class="clearfix"></div>
                                <div class="card-body pl-0 pt-0 mt-4 mb-5 pb-4 d-block">
                                
                                    <h4 class="text-grey-900 fw-700 font-xsss mt-0 pt-1">Stephen </h4>    
                                    <!--<h5 class="font-xssss fw-500 mb-1 text-grey-500">Digital Marketing Executive</h5>-->
                                </div>

                            </div>

                            <div class="owl-items" >
                                <h4 class="font-xssss font-sm lh-5 text-grey-500 fw-700 mt-0">Its very beneficial to work with African pioneers. African pioneers is the best writing company for both people that
                                are beginners in remote writing and experienced writers. The company has a good team and working environment that accommodates beginners and experienced writers very well. ”</h4>
                                 
                                <div class="clearfix"></div>
                                <div class="card-body pl-0 pt-0 mt-4 mb-5 pb-4 d-block">
                                
                                    <h4 class="text-grey-900 fw-700 font-xsss mt-0 pt-1">Amanda </h4>    
                                    <!--<h5 class="font-xssss fw-500 mb-1 text-grey-500">Digital Marketing Executive</h5>-->
                                </div>

                            </div>
 
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <img src="images/blog-4.jpg" alt="image" class="img-fluid pr-5">
                    </div>
                </div>
            </div>
        </div>


        <!-- footer wrapper -->
        <div class="footer-wrapper layer-after bg-dark mt-0">
            <div class="container">
                <div class="row">
                    <!--<div class="col-sm-12 text-left">-->
                    <!--    <h4 class="mb-4 text-grey-300 fw-300 font-xl open-font lh-3 d-inline-block"></h4>-->
                    <!--</div>-->
                    <div class="col-sm-6 text-left">
                        <ul class="d-flex align-items-center mt-2 float-left xs-mb-2">
                            <li class="mr-2"><a href="#" class="btn-round-md bg-facebook"><i class="font-xs ti-facebook text-white"></i></a></li>
                            <li class="mr-2"><a href="#" class="btn-round-md bg-twiiter"><i class="font-xs ti-twitter-alt text-white"></i></a></li>
                            <li class="mr-2"><a href="#" class="btn-round-md bg-linkedin"><i class="font-xs ti-linkedin text-white"></i></a></li>
                            <li class="mr-2"><a href="#" class="btn-round-md bg-instagram"><i class="font-xs ti-instagram text-white"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 offset-sm-1 text-right">
                        <form action="#" class="mt-2">
                            <input type="text" placeholder="Subscribe to our newsletter.">
                            <button>SUBSCRIBE</button>
                        </form>                    
                    </div>
                    <div class="col-sm-12">
                        <div class="middle-footer">
                            <div class="row">
                                <div class="col-md-4 col-lg-2 col-sm-6 col-xs-6 sm-mb-4">
                                    <h5>Social Link</h5>
                                    <ul>
  
                                        <li><a 
                                        href="https://t.me/onlinewritingkenya" target="_blank" >Telegram</a></li>
                                          <li><a href="https://chat.whatsapp.com/K7ZN33GqUz1CzTgT2sIbpw/send?phone=254789879571&text=Hello%2C%20I'm%20here%20about%AFRICA %20WRITERS.%20Below%20are%20my%20issues" target="_blank" >Whatsapp</a></li>
                                    </ul>
                                </div>
                     

                                <div class="col-md-4 col-lg-2 col-sm-6 col-xs-6">
                                    <h5>About</h5>
                                    <ul>
                                        <li><a href="./faq">FAQ</a></li>
                                        <li><a href="#">Term of use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-lg-2 col-sm-6 col-xs-6">
                                    <h5 class="mb-3">Office</h5>
                                    <p style="width: 100%;">NAIROBI - KENYA
                                    <br>+254-789-879-571 (Whatsapp)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 lower-footer"></div>
                    <div class="col-sm-6">
                        <p class="copyright-text"> <script>document.write(new Date().getFullYear())</script> © AFRICAN PIONEERS | All rights reserved. </p>
                         
                    </div>
                    <div class="col-sm-6 text-right">
                        <p class="float-right copyright-text">In case of any concern, <a href="mailto:supportafricanpioneer@gmail.com">EMAIL US</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 
 



    <script src="js/plugin.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        AOS.init();
      </script>
    
</body>

</html><!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title> DASHBOARD | AFRICAN PIONEERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="AFRICAN PIONEERS" name="description" />
        <meta content="AFRICAN PIONEERS" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    </head>

    <body data-topbar="colored">
<!-- <body data-layout="horizontal" data-topbar="colored"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">
        <div class="account-pages"></div>

        <!-- Begin page -->
        <div class="wrapper-page">
            <div class="card" style="margin:-20px;">
                <div class="card-body">

                    <div class="auth-logo">
                        <h3 class="text-center">
                            <a href="./index" class="logo d-block my-4">
                                <img src="assets/images/logo-sm-dark.png" class="logo-dark mx-auto" height="30" alt="logo-dark">
                                <img src="assets/images/logo-sm-dark.png" class="logo-light mx-auto" height="30" alt="logo-light">
                            </a>
                        </h3>
                    </div>

                    <div class="p-3">
                        <h4 class="text-muted font-size-18  text-center">CREATE AN AFRICAN WRITERS ACCOUNT</h4>
<!--                        <p> <strong  class="text-center"> WARNING - DO NOT BUY AFRICAN PIOONEERS ACCOUNTS </strong> </br>-->
<!--Dear applicants, please <span class="text-danger bold">NEVER BUY A REGISTERED KENYAWRITERS</span> -->
<!--account that you may find in an online advertisement. You will pay money (sometimes as much as $500) and be able to write maximum one or two papers, -->
<!--since all accounts, especially the new ones, are constantly checked by our quality specialists. -->
<!--Sold accounts are closed upon disclosure, and the payments of such account owners are suspended.-->
<!--During the last 2 months, we have closed more than 30 accounts which turned out to be either fake or sold out.-->
<!--Buying accounts is pointless and not worth your money and time.-->
<!--</p>-->


  
                        <form method="post" action="">
                               <div class="mb-2">
                                <label class="form-label" for="fname">FIRST NAME<span style="color:red;">*</span></label>
                                <input type="text" class="form-control"  onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "   minlength="2" maxlength="15" name="fname" id="fname" required placeholder="Enter first name">
                            </div>

                                <div class="mb-2">
                                <label class="form-label" for="lname">LAST NAME<span style="color:red;">*</span></label>
                                <input type="text" onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "  class="form-control"  minlength="2" maxlength="15" name="lname" id="lname" required placeholder="Enter last name">
                            </div>
                            
                                 <div class="mb-2">
                                <label class="form-label" for="username">USERNAME<span style="color:red;">* i.e Joe01</span></label>
                                <input type="text" class="form-control" onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "  minlength="3" maxlength="10" name="username" id="username" required placeholder="Enter username">
                            </div>

                            <div class="mb-2">
                                <label class="form-label" for="useremail">EMAIL ADDRESS<span style="color:red;">*</span></label>
                                <input type="email"  onkeypress="return /[0-9a-zA-Z]/i.test(event.key)" class="form-control" onkeyup="nospaces(this)" name="email" id="useremail" required placeholder="Enter email address">
                            </div>

                       
                            <div class="mb-2">
                                <label class="form-label" for="phone">PHONE NUMBER<span style="color:red;">* Format 0712... or 0113... or 09... </span></label>
                                <input type="text" onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "   class="form-control"  name="phone" id="phone" inputmode="numeric" minlength="10" maxlength="10"  required placeholder="Enter phone number">
                            </div>


<div class="mb-2">
<label class="form-label" for="userpassword">PASSWORD<span style="color:red;">*</span></label>
<div class="input-group" id="show_hide_password">
<input type="password" class="form-control" minlength="4" maxlength="12"  onkeyup="nospaces(this)" id="userpassword" name="password" required placeholder="Enter password">
<div class="input-group-addon mt-2" style="margin-left:4px;">
<input type="checkbox" onclick="myFunction1()">Show Password 
</div>
</div>
</div>
                            
<div class="mb-2">
<label class="form-label" for="repeat_password">CONFIRM PASSWORD<span style="color:red;">*</span></label>
<div class="input-group" id="show_hide_password">
<input type="password" class="form-control" minlength="4" maxlength="12"  onkeyup="nospaces(this)" id="repeat_password" name="repeat_password" required placeholder="Repeat password">
<div class="input-group-addon mt-2" style="margin-left:4px;">
<input type="checkbox" onclick="myFunction2()">Show Password 
</div>
</div>
</div>

<script type="text/javascript">
function myFunction1() {
var x = document.getElementById("userpassword");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
} 
</script>


<script type="text/javascript">
function myFunction2() {
var x = document.getElementById("repeat_password");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
} 
</script>


        <div class="mb-2 row">
                                <div class="col-12">
                                    <p class="font-size-14 text-muted mb-0">By registering you agree to the AFRICAN_PIONEERS  <a href="#"
                                            class="text-primary">Terms of Use</a></p>
                                </div>
                            </div>
                            
                            <div class="mb-2 row">
                                <div class="col-12 text-end">
                           <button name="register_now" class="btn btn-primary w-md waves-effect waves-light"
                                        type="submit">REGISTER</button>
                           
                                </div>
                            </div>

                    
                        </form>
                    </div>

                </div>
            </div>

            <div class="text-center mt-5">
                <p class="text-muted">Already have an account ? 
                <a href="./login" class="text-primary"> LOGIN </a> </p>
                
                <p class="text-muted">©
                    <script>document.write(new Date().getFullYear())</script> | AFRICAN PIONEERS.
                </p>
                
            </div>
        </div>


<script type="text/javascript">
function nospaces(t){
if(t.value.match(/\s/g)){
t.value=t.value.replace(/\s/g,'');
}
}
</script>


</html>
<!doctype html>
<html lang="en">


<head>

<meta charset="utf-8" />
<title>LOGIN | AFRICAN PIONEERS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="AFRICAN PIONEERS" name="description" />
<meta content="" name="AFRICAN PIONEERS" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-topbar="colored">

<!-- <body data-layout="horizontal" data-topbar="colored"> -->

<!-- Background -->
<div class="account-pages"></div>
<!-- Begin page -->
<div class="wrapper-page" style="margin-top:100px;">

<div class="card" >
<div class="card-body">

<div class="auth-logo">
<h3 class="text-center">
<a href="./index" class="logo d-block my-4">
<img src="assets/images/logo-sm-dark.png" class="logo-dark mx-auto" height="30" alt="logo-dark">
<img src="assets/images/logo-sm-dark.png" class="logo-light mx-auto" height="30" alt="logo-light">
</a>
</h3>
</div>

<div class="p-3">
<h4 class="text-muted font-size-18 text-center">Welcome Back !</h4>
<p class="text-muted text-center">LOGIN TO AFRICAN_PIONEERS</p>



<form method="post" action="">

<div class="mb-3">
<label class="form-label" for="email">USERNAME</label>
<input type="text"  class="form-control" required onkeyup="nospaces(this)"
name="username" id="email" placeholder="Enter Your Username or Email">
</div>

<div class="mb-3">
<label class="form-label" for="userpassword">PASSWORD</label>
<input type="password" class="form-control" required onkeyup="nospaces(this)" name="password" id="userpassword" placeholder="Enter password">
</div>

<div class="mb-3 row">
<div class="col-6">
<div class="form-check">
<input type="checkbox" class="form-check-input" id="customControlInline">
<label class="form-check-label" for="customControlInline">Remember
me</label>
</div>
</div>
<div class="col-6 text-end">
<button class="btn btn-primary w-md waves-effect waves-light" name="login_now" type="submit">LOGIN</button>
</div>
</div>

<div class="mb-3 row">
<div class="col-12">
<a href="./forgot-password" class="text-muted"><i class="mdi mdi-lock"></i> Forgot your
password or username?</a>
</div>
</div>
</form>
</div>

</div>
</div>

<div class="text-center">
<p class="text-white-50">Don't have an account ? <a href="./register" class="text-white"> Register Now
</a> </p>
<p class="text-muted">
©
<script>document.write(new Date().getFullYear())</script> | AFRICAN PIONEERS.
</p>
</div>

</div>


<script type="text/javascript">
function nospaces(t){
if(t.value.match(/\s/g)){
t.value=t.value.replace(/\s/g,'');
}
}
</script>

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

<!-- JAVASCRIPT -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>
<script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

<!-- App js -->
<script src="assets/js/app.js"></script>

</body>

</html>
<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title> DASHBOARD | AFRICAN PIONEERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="AFRICAN PIONEERS" name="description" />
        <meta content="AFRICAN PIONEERS" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- DataTables -->
        
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

                <!-- Plugins css -->
        <link href="assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">
<!-- <body data-layout="horizontal" data-topbar="colored"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">

<header id="page-topbar" style="background-color:#35a989;">
<div class="navbar-header">
<div class="d-flex">

<!-- LOGO -->
<div class="navbar-brand-box" style="background-color:#35a989;">
<!--                     <a href="#" class="logo logo-dark">-->
<!--AFRICAN PIONEERS-->
<!-- </a>-->
<a href="#" class="logo logo-dark">
<span class="logo-sm">
<img src="assets/images/logo-sm-light.png" alt="" height="22">
</span>
<span class="logo-lg">
<img src="assets/images/logo-sm-light.png" alt="" height="24">
</span>
</a>


</div>

<!-- Menu Icon -->

<button type="button" class="btn px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
<i class="mdi mdi-menu"></i>
</button>


<div class="dropdown d-none d-lg-inline-block align-self-center">
<button class="btn btn-header waves-effect  dropdown-toggle" type="button" id="createNewDropdown"
data-bs-toggle="dropdown" aria-expanded="false">
Welcome  !
</button>
</div>
</div>

<div class="d-flex">
<div class="dropdown d-inline-block d-lg-none ms-2">
<!--<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"-->
<!--    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--    <i class="mdi mdi-magnify"></i>-->
<!--</button>-->


<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-search-dropdown">

<form class="p-3">
<div class="form-group m-0">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search ..."
aria-label="Recipient's username">
<div class="input-group-append">
<button class="btn btn-primary" type="submit"><i
class="mdi mdi-magnify"></i></button>
</div>
</div>
</div>
</form>
</div>
</div>


<!-- App Search -->
<!--<form class="app-search d-none d-lg-block">-->
<!--    <div class="position-relative">-->
<!--        <input type="text" class="form-control" placeholder="Search...">-->
<!--        <span class="mdi mdi-magnify"></span>-->
<!--    </div>-->
<!--</form>-->

<!-- Notification Dropdown -->
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item noti-icon waves-effect"
id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
aria-expanded="false">
<i class="mdi mdi-bell"></i>
<span class="badge bg-info rounded-pill">
0</span>
</button>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-notifications-dropdown">
<h5 class="p-3 text-dark mb-0">Notifications (0)</h5>
<div data-simplebar style="max-height: 230px;">


<a href="#" class="text-reset notification-item">
<div class="d-flex mt-3">
<div class="avatar-xs me-3">
<span class="avatar-title bg-warning rounded-circle font-size-16">
<i class="mdi mdi-message"></i>
</span>
</div>
<div class="flex-1">
Notifications will appear here!
</div>
</div>
</a>
</div>
<div class="p-2 d-grid">
<a class="font-size-14 text-center" href="javascript:void(0)">View all</a>
</div>
</div>
</div>

<!-- User -->
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="assets/images/users/logo.jpg"
alt="DP">
</button>

<div class="dropdown-menu dropdown-menu-end">
<!-- item-->
<a class="dropdown-item" href="./profile"><i
class="mdi mdi-account-circle font-size-16 align-middle me-2 text-muted"></i>
<span>Profile</span></a>
<a class="dropdown-item" href="./team"><i
class="mdi mdi-wallet font-size-16 align-middle text-muted me-2"></i>
<span>Referral Program</span></a>

<div class="dropdown-divider"></div>
<a class="dropdown-item text-primary" href="./logout"><i
class="mdi mdi-power font-size-16 align-middle me-2 text-primary"></i>
<span>Logout</span></a>
</div>
</div>

</div>
</div>
</header>
<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

<div data-simplebar class="h-100">
<div class="user-details">
<div class="d-flex">
<div class="me-2">
<img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-md rounded-circle">
</div>
<div class="user-info w-100">
<div class="dropdown">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Donald Johnson
<i class="mdi mdi-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-account-circle text-muted me-2"></i>
Profile<div class="ripple-wrapper me-2"></div>
</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-cog text-muted me-2"></i>
Settings</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-lock-open-outline text-muted me-2"></i>
Lock screen</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-power text-muted me-2"></i>
Logout</a></li>
</ul>
</div>

<p class="text-white-50 m-0">Administrator</p>
</div>
</div>
</div>


<!--- Sidemenu -->
<div id="sidebar-menu">
<!-- Left Menu Start -->
<ul class="metismenu list-unstyled" id="side-menu">
<li class="menu-title">Main</li>



<li>
<a href="./dashboard" class="waves-effect">
<i class="mdi mdi-home"></i>
<span>Dashboard</span>

</a>
</li>




<li>
<a href="./available-orders" class="waves-effect">
<i class="mdi mdi-file-pdf"></i>
<span>Available Tasks</span>

</a>
</li>
<li>
<a href="./premium-orders" class="waves-effect">
<i class="mdi mdi-shield-star-outline"></i>
<span>Premium Tasks</span>

</a>
</li>


<li>
<a href="./awarded-task" class="waves-effect">
<i class="mdi mdi-book-education-outline"></i>
<span>Awarded Tasks</span>

</a>
</li>

<li>
<a href="./submitted-task" class="waves-effect">
<i class="mdi mdi-cloud-upload"></i>
<span>Submission Panel</span>

</a>
</li>

<li>
<a href="./withdraw" class="waves-effect">
<i class="mdi mdi-finance"></i>
<span>Withdraw Money</span>

</a>
</li>



<li>
<a href="./apply-training" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M48 0H0v48h48V0ZM7 6H6v27h23.387v-2H8V8h27v3h2V6H7Zm32 10a3 3 0 1 1-6 0a3 3 0 0 1 6 0Zm2.03 6.496c-.672-.902-1.7-1.485-2.999-1.485h-6a1.72 1.72 0 0 0-.926.283c-.155.1-.284.212-.376.298a6.286 6.286 0 0 0-.543.602a24.45 24.45 0 0 0-1.08 1.475c-.336.49-.655.978-.898 1.354h-4.177a1.5 1.5 0 0 0 0 3h5c.518 0 1-.267 1.274-.707v-.002l.006-.007l.02-.032l.077-.123a61.361 61.361 0 0 1 .592-.92V40.5a1.5 1.5 0 0 0 2.974.276L35.432 33h.297l1.291 7.747A1.5 1.5 0 0 0 40 40.5v-9.842c.782-.617 1.288-1.517 1.59-2.388a7.64 7.64 0 0 0 .396-2.92c-.06-.964-.326-2.01-.956-2.854Z" clip-rule="evenodd"/></svg>
<span>Apply For Training</span>

</a>
</li>






<li>
<a href="./team" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" 
d="M256 16c-48 0-80 32-80 64c0 48 16 80 32 96v16h96v-16c16-16 32-48 32-96c0-32-32-64-80-64zm-63.6 65.33L256 102.5l63.6-21.17l-39.2 97.97l-16.8-6.6l24.8-62l-32.4 10.8l-32.4-10.8l24.8 62l-16.8 6.6l-39.2-97.97zm-83.3 79.07c-23.4 3-44.6 30.5-44.6 65.9c0 19.6 6.8 36.9 16.7 48.9l11.9 14.2l-18.3 3.4c-12.9 2.5-22.3 9.3-30.4 20.4c-8.1 11.1-14.3 26.5-18.6 44.4C18 389.8 16.2 429.2 16 464h42.8l2.24 30H169.6l2-30h40.8c0-35.2-.4-75.1-7.5-107.7c-4-17.9-9.9-33.3-18.1-44.3c-8.2-11-18.1-17.8-32.6-20l-18.5-2.9l11.7-14.7c9.5-11.9 15.9-29 15.9-48.1c0-37.8-23.6-65.8-49.4-65.8l-4.8-.1zm283.6 0c-23.4 3-44.6 30.5-44.6 65.9c0 19.6 6.8 36.9 16.7 48.9l11.9 14.2l-18.3 3.4c-12.9 2.5-22.3 9.3-30.4 20.4c-8.1 11.1-14.3 26.5-18.6 44.4c-7.8 32.2-9.6 71.6-9.8 106.4h42.8l2.2 30h108.6l2-30H496c0-35.2-.4-75.1-7.5-107.7c-4-17.9-9.9-33.3-18.1-44.3c-8.2-11-18.1-17.8-32.6-20l-18.5-2.9l11.7-14.7c9.5-11.9 15.9-29 15.9-48.1c0-37.8-23.6-65.8-49.4-65.8l-4.8-.1zM208 209v18h96v-18h-96zm16 34v18h64v-18h-64z"/></svg>
<span>Referral Program</span>

</a>
</li>

<li>
<a href="./special-training" target="_blank" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M6 6h31v5h-2V8H8v23h21.387v2H6V6Zm30 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6Zm2.031 2.01c1.299 0 2.327.584 3 1.486c.629.845.895 1.89.955 2.855a7.626 7.626 0 0 1-.397 2.92c-.3.87-.807 1.77-1.589 2.387V40.5a1.5 1.5 0 0 1-2.98.247L35.73 33h-.298l-1.458 7.776A1.5 1.5 0 0 1 31 40.5V26.233a63.223 63.223 0 0 0-.592.919l-.078.123l-.02.032l-.005.009a1.5 1.5 0 0 1-1.274.707h-5a1.5 1.5 0 1 1 0-3h4.177c.243-.376.563-.864.899-1.354c.35-.511.736-1.052 1.08-1.476c.167-.207.354-.423.542-.6c.092-.087.22-.2.376-.3a1.72 1.72 0 0 1 .926-.282h6Z" clip-rule="evenodd"/></svg>
<span>Special Training</span>
</a>
</li>






<li>
<a href="./profile" class="waves-effect">
<i class="mdi mdi-account-check-outline"></i>
<span>Profile</span>

</a>
</li>




<li class="menu-title text-uppercase">Extras</li>

<li>
<a href="./faq" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 26 26"><path fill="currentColor" d="M13 0c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6l4 4v-4c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3H13zm4.188 3h1.718l1.688 6h-1.5l-.407-1.5h-1.5L16.813 9H15.5l1.688-6zM18 4c-.1.4-.212.888-.313 1.188l-.28 1.312h1.187l-.282-1.313C18.113 4.888 18 4.4 18 4zM3 10c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3v4l4-4h6c1.7 0 3-1.3 3-3v-6h-3c-1.9 0-3.406-1.3-3.906-3H3zm4.594 2.906c1.7 0 2.5 1.4 2.5 3c0 1.4-.481 2.288-1.281 2.688c.4.2.874.306 1.374.406l-.374 1c-.7-.2-1.426-.512-2.126-.813c-.1-.1-.275-.093-.375-.093C6.112 18.994 5 18 5 16c0-1.7.994-3.094 2.594-3.094zm0 1.094c-.8 0-1.188.9-1.188 2c0 1.2.388 2 1.188 2c.8 0 1.218-.9 1.218-2s-.418-2-1.218-2z"/></svg>
<span>FAQs</span>

</a>
</li>

<li>
<a href="./logout" class="waves-effect">
<i class="mdi   mdi-power"></i>
<span>Logout</span>

</a>
</li>


</ul>
</div>
<!-- Sidebar -->
</div>
</div>
<!-- Left Sidebar End -->




            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <div class="page-title">
                                        <h4 class="mb-0 font-size-18">Dashboard</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item active">AFRICAN_PIONEERS</li>
                                        </ol>
                                         <h6 class="breadcrumb-item active">
               
<p id="demo"></p>


<script>
var month = "Feb";
var date = "02";
var year = "2025";
 var countDownDate = new Date(month + " " + date + ", "+ year +" 08:00:00").getTime();
//console.log(countDownDate);
//var countDownDate = new Date("Dec 05, 2022 08:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s "+ "~ to new tasks.";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "TASK ALREADY POSTED";
  }
}, 1000);
</script>                                         </h6>
                                    </div>


 <div class="state-information  d-sm-block">
<div class="state-graph" style="margin-top:-10px">
<div id="header-chart-2"></div>
<div class="info" style="margin-bottom:-5px">Available Tasks 
</div>
<div class="info" style="margin-bottom:-5px;">
Basic Level: 175</div>
<div class="info" style="margin-bottom:-5px">
Premium Level: 353</div>
</div>
</div>                
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <!-- Start page content-wrapper -->
                        <div class="page-content-wrapper">
                            <div class="row">
                                
                                <div class="col-xl-3 col-md-6" style="margin-bottom:-20px;">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                         <!--        <h5 class="text-uppercase verti-label font-size-16 text-white-50">USERNAME
                                                </h5> -->
                                                <div class="text-white">
                                                    <h5 class="text-uppercase font-size-16 text-white">NAME</h5>
                                                    <h3 class="mb-3 text-white"> </h3>
                                               
                                                </div>
                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Col -->
                                
                                    <div class="col-xl-3 col-md-6" style="margin-bottom:-20px;">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                         <!--        <h5 class="text-uppercase verti-label font-size-16 text-white-50">USERNAME
                                                </h5> -->
                                                <div class="text-white">
                                                    <h5 class="text-uppercase font-size-16 text-white">USERNAME</h5>
                                                    <h3 class="mb-3 text-white"> </h3>
                                               
                                                </div>
                                         
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Col -->

                                <div class="col-xl-3 col-md-6" style="margin-bottom:-20px;">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                           
                                                <div class="text-white">
                                                    <h5 class="text-uppercase font-size-16 text-white">ACCOUNT STATUS 
                                                  (  ) 
                                                  </h5>

                                                           <input class="btn btn-sm btn-primary" type="button" value="ACTIVE">
                                                 
                                                  
                                                </div>
                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Col -->

                                <div class="col-xl-3 col-md-6" style="margin-bottom:-20px;">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                        
                                                <div class="text-white">
                                                    <h5 class="text-uppercase font-size-16 text-white">TOTAL MONEY IN
                                                    </h5>
                                                    <h3 class="mb-3 text-white"><KSH>
                                                    <SSP><ZMW> </h3>
                                                   
                                                </div>
                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Col -->

                                <div class="col-xl-3 col-md-6" style="margin-bottom:-20px;">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                              
                                                <div class="text-white">
                                                    <h5 class="text-uppercase font-size-16 text-white">
CURRENT BALANCE
                                                    </h5>
                                                    <h3 class="mb-3 text-white">KSH,ZMW,SSP 0</h3>
                                            
                                                </div>
                                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                               <div class="col-xl-3 col-md-6">
                                    <div class="card bg-success mini-stat position-relative">
                                        <div class="card-body">
                                            <div class="mini-stat-desc">
                                              
                                                <div class="text-white">
                                                    <h5 class="text-uppercase font-size-16 text-white">
TOTAL WITHDRAWALS
                                                    </h5>
                                                    <h3 class="mb-3 text-white">KSH 0</h3>
                                            
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>


                              



                                <!-- End Col -->
                            </div>
                            <!-- End Row -->
                            <!-- end row -->





                                <div class="col-xl-10">
                                    <div class="card">
                                        <div class="card-body">
                  <td>
                                                                <h5 class="font-size-16">ACCOUNT LEVEL</h5>
                                                                <p class="text-muted mb-0">
                                                                        <p class="text-primary  mb-0"><strong> <small style="font-size:15px;">   												<svg width="1.1em" height="1.3em" viewBox="0 0 16 16" class="bi bi-patch-check" fill="blue" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.273 2.513l-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
  <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
</svg></small></strong></p>
                                                                </p>
                                                            </td>
                                   
                                         
                                        </div>
                                    </div>
                                </div>



                                         


                                <div class="col-xl-8">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title mb-3">YOU CAN FIND US:</h4>
                                            <div  style="max-height: 334px;">
           <div class="row">
                                               <p style="font-weight:bold;">Telegram Channel:
                                            <a href="https://t.me/onlinewritingkenya" target="_blank">Click to Join.</a>
 
  
                                        </p> 

                                         <p style="font-weight:bold;" >Our Email:
                                            <a href="mailto:supportafricanpioneer22@gmail.com">support@africanpioneers.com</a>
 
 
                                        </p>

                                         <!--<p style="font-weight:bold;">Whatsapp Us Now:-->
                                         <!--   <a href="https://api.whatsapp.com/send?phone=254789879571&text=Hello%2C%20I'm%20here%20about%20AFRICAN%20PIONEERS.%20Below%20are%20my%20issues" target="_blank" >Click to Whatsapp</a>-->
 

 
                                        </p>

                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                                       
          


                                <!-- End Col -->




                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end page-content-wrapper-->

                    </div>
                    <!-- Container-fluid -->
                </div>
                <!-- End Page-content -->




                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <script>document.write(new Date().getFullYear())</script> © AFRICAN PIONEERS
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/jszip/jszip.min.js"></script>
        <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>
                <!-- Plugins js -->
        <script src="assets/libs/dropzone/min/dropzone.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>