
<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title> DASHBOARD | AFRICAN PIONEERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="AFRICAN PIONEERS" name="description" />
        <meta content="AFRICAN PIONEERS" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    </head>

    <body data-topbar="colored">
<!-- <body data-layout="horizontal" data-topbar="colored"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">
        <div class="account-pages"></div>

        <!-- Begin page -->
        <div class="wrapper-page">
            <div class="card" style="margin:-20px;">
                <div class="card-body">

                    <div class="auth-logo">
                        <h3 class="text-center">
                            <a href="./index" class="logo d-block my-4">
                                <img src="assets/images/logo-sm-dark.png" class="logo-dark mx-auto" height="30" alt="logo-dark">
                                <img src="assets/images/logo-sm-dark.png" class="logo-light mx-auto" height="30" alt="logo-light">
                            </a>
                        </h3>
                    </div>

                    <div class="p-3">
                        <h4 class="text-muted font-size-18  text-center">CREATE AN AFRICAN PIONEERS ACCOUNT</h4>
<!--                        <p> <strong  class="text-center"> WARNING - DO NOT BUY AFRICAN PIONEERS ACCOUNTS </strong> </br>-->
<!--Dear applicants, please <span class="text-danger bold">NEVER BUY A REGISTERED KENYAWRITERS</span> -->
<!--account that you may find in an online advertisement. You will pay money (sometimes as much as $500) and be able to write maximum one or two papers, -->
<!--since all accounts, especially the new ones, are constantly checked by our quality specialists. -->
<!--Sold accounts are closed upon disclosure, and the payments of such account owners are suspended.-->
<!--During the last 2 months, we have closed more than 30 accounts which turned out to be either fake or sold out.-->
<!--Buying accounts is pointless and not worth your money and time.-->
<!--</p>-->


  
                        <form method="post" action="">
                               <div class="mb-2">
                                <label class="form-label" for="fname">FIRST NAME<span style="color:red;">*</span></label>
                                <input type="text" class="form-control"  onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "   minlength="2" maxlength="15" name="fname" id="fname" required placeholder="Enter first name">
                            </div>

                                <div class="mb-2">
                                <label class="form-label" for="lname">LAST NAME<span style="color:red;">*</span></label>
                                <input type="text" onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "  class="form-control"  minlength="2" maxlength="15" name="lname" id="lname" required placeholder="Enter last name">
                            </div>
                            
                                 <div class="mb-2">
                                <label class="form-label" for="username">USERNAME<span style="color:red;">* i.e Joe01</span></label>
                                <input type="text" class="form-control" onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "  minlength="3" maxlength="10" name="username" id="username" required placeholder="Enter username">
                            </div>

                            <div class="mb-2">
                                <label class="form-label" for="useremail">EMAIL ADDRESS<span style="color:red;">*</span></label>
                                <input type="email"  onkeypress="return /[0-9a-zA-Z]/i.test(event.key)" class="form-control" onkeyup="nospaces(this)" name="email" id="useremail" required placeholder="Enter email address">
                            </div>

                       
                            <div class="mb-2">
                                <label class="form-label" for="phone">PHONE NUMBER<span style="color:red;">* Format 0712... or 0113... or 0922...</span></label>
                                <input type="text" onkeyup="nospaces(this); this.value = this.value.replace(/[^0-9a-zA-Z \-]/g, ''); "   class="form-control"  name="phone" id="phone" inputmode="numeric" minlength="10" maxlength="10"  required placeholder="Enter phone number">
                            </div>


<div class="mb-2">
<label class="form-label" for="userpassword">PASSWORD<span style="color:red;">*</span></label>
<div class="input-group" id="show_hide_password">
<input type="password" class="form-control" minlength="4" maxlength="12"  onkeyup="nospaces(this)" id="userpassword" name="password" required placeholder="Enter password">
<div class="input-group-addon mt-2" style="margin-left:4px;">
<input type="checkbox" onclick="myFunction1()">Show Password 
</div>
</div>
</div>
                            
<div class="mb-2">
<label class="form-label" for="repeat_password">CONFIRM PASSWORD<span style="color:red;">*</span></label>
<div class="input-group" id="show_hide_password">
<input type="password" class="form-control" minlength="4" maxlength="12"  onkeyup="nospaces(this)" id="repeat_password" name="repeat_password" required placeholder="Repeat password">
<div class="input-group-addon mt-2" style="margin-left:4px;">
<input type="checkbox" onclick="myFunction2()">Show Password 
</div>
</div>
</div>

<script type="text/javascript">
function myFunction1() {
var x = document.getElementById("userpassword");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
} 
</script>


<script type="text/javascript">
function myFunction2() {
var x = document.getElementById("repeat_password");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
} 
</script>


        <div class="mb-2 row">
                                <div class="col-12">
                                    <p class="font-size-14 text-muted mb-0">By registering you agree to the AFRICAN PIONEERS  <a href="#"
                                            class="text-primary">Terms of Use</a></p>
                                </div>
                            </div>
                            
                            <div class="mb-2 row">
                                <div class="col-12 text-end">
                           <button name="register_now" class="btn btn-primary w-md waves-effect waves-light"
                                        type="submit">REGISTER</button>
                           
                                </div>
                            </div>

                    
                        </form>
                    </div>

                </div>
            </div>

            <div class="text-center mt-5">
                <p class="text-muted">Already have an account ? 
                <a href="./login" class="text-primary"> LOGIN </a> </p>
                
                <p class="text-muted">©
                    <script>document.write(new Date().getFullYear())</script> | AFRICAN PIONEERS.
                </p>
                
            </div>
        </div>


<script type="text/javascript">
function nospaces(t){
if(t.value.match(/\s/g)){
t.value=t.value.replace(/\s/g,'');
}
}
</script>


</html>