

<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title> AVAILABLE TASKS | AFRICAN PIONEERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="AFRICAN PIONEERS" name="description" />
        <meta content="AFRICAN PIONEERS" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css">

        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        
<style> 
.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
</style>

    </head>

    <body data-topbar="colored">
<!-- <body data-layout="horizontal" data-topbar="colored"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">

<header id="page-topbar" style="background-color:#35a989;">
<div class="navbar-header">
<div class="d-flex">

<!-- LOGO -->
<div class="navbar-brand-box" style="background-color:#35a989;">
<!--                     <a href="#" class="logo logo-dark">-->
<!--AFRICAN PIONEERS-->
<!-- </a>-->
<a href="#" class="logo logo-dark">
<span class="logo-sm">
<img src="assets/images/logo-sm-light.png" alt="" height="22">
</span>
<span class="logo-lg">
<img src="assets/images/logo-sm-light.png" alt="" height="24">
</span>
</a>


</div>

<!-- Menu Icon -->

<button type="button" class="btn px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
<i class="mdi mdi-menu"></i>
</button>


<div class="dropdown d-none d-lg-inline-block align-self-center">
<button class="btn btn-header waves-effect  dropdown-toggle" type="button" id="createNewDropdown"
data-bs-toggle="dropdown" aria-expanded="false">
Welcome writter
</button>
</div>
</div>

<div class="d-flex">
<div class="dropdown d-inline-block d-lg-none ms-2">
<!--<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"-->
<!--    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--    <i class="mdi mdi-magnify"></i>-->
<!--</button>-->


<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-search-dropdown">

<form class="p-3">
<div class="form-group m-0">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search ..."
aria-label="Recipient's username">
<div class="input-group-append">
<button class="btn btn-primary" type="submit"><i
class="mdi mdi-magnify"></i></button>
</div>
</div>
</div>
</form>
</div>
</div>


<!-- App Search -->
<!--<form class="app-search d-none d-lg-block">-->
<!--    <div class="position-relative">-->
<!--        <input type="text" class="form-control" placeholder="Search...">-->
<!--        <span class="mdi mdi-magnify"></span>-->
<!--    </div>-->
<!--</form>-->

<!-- Notification Dropdown -->
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item noti-icon waves-effect"
id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
aria-expanded="false">
<i class="mdi mdi-bell"></i>
<span class="badge bg-info rounded-pill">
0</span>
</button>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-notifications-dropdown">
<h5 class="p-3 text-dark mb-0">Notifications (0)</h5>
<div data-simplebar style="max-height: 230px;">


<a href="#" class="text-reset notification-item">
<div class="d-flex mt-3">
<div class="avatar-xs me-3">
<span class="avatar-title bg-warning rounded-circle font-size-16">
<i class="mdi mdi-message"></i>
</span>
</div>
<div class="flex-1">
Notifications will appear here!
</div>
</div>
</a>
</div>
<div class="p-2 d-grid">
<a class="font-size-14 text-center" href="javascript:void(0)">View all</a>
</div>
</div>
</div>

<!-- User -->
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="assets/images/users/logo.jpg"
alt="DP">
</button>

<div class="dropdown-menu dropdown-menu-end">
<!-- item-->
<a class="dropdown-item" href="./profile"><i
class="mdi mdi-account-circle font-size-16 align-middle me-2 text-muted"></i>
<span>Profile</span></a>
<a class="dropdown-item" href="./team"><i
class="mdi mdi-wallet font-size-16 align-middle text-muted me-2"></i>
<span>Referral Program</span></a>

<div class="dropdown-divider"></div>
<a class="dropdown-item text-primary" href="./logout"><i
class="mdi mdi-power font-size-16 align-middle me-2 text-primary"></i>
<span>Logout</span></a>
</div>
</div>

</div>
</div>
</header>
<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

<div data-simplebar class="h-100">
<div class="user-details">
<div class="d-flex">
<div class="me-2">
<img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-md rounded-circle">
</div>
<div class="user-info w-100">
<div class="dropdown">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Donald Johnson
<i class="mdi mdi-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-account-circle text-muted me-2"></i>
Profile<div class="ripple-wrapper me-2"></div>
</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-cog text-muted me-2"></i>
Settings</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-lock-open-outline text-muted me-2"></i>
Lock screen</a></li>
<li><a href="javascript:void(0)" class="dropdown-item"><i class="mdi mdi-power text-muted me-2"></i>
Logout</a></li>
</ul>
</div>

<p class="text-white-50 m-0">Administrator</p>
</div>
</div>
</div>


<!--- Sidemenu -->
<div id="sidebar-menu">
<!-- Left Menu Start -->
<ul class="metismenu list-unstyled" id="side-menu">
<li class="menu-title">Main</li>



<li>
<a href="./dashboard" class="waves-effect">
<i class="mdi mdi-home"></i>
<span>Dashboard</span>

</a>
</li>




<li>
<a href="./available-orders" class="waves-effect">
<i class="mdi mdi-file-pdf"></i>
<span>Available Tasks</span>

</a>
</li>
<li>
<a href="./premium-orders" class="waves-effect">
<i class="mdi mdi-shield-star-outline"></i>
<span>Premium Tasks</span>

</a>
</li>


<li>
<a href="./awarded-task" class="waves-effect">
<i class="mdi mdi-book-education-outline"></i>
<span>Awarded Tasks</span>

</a>
</li>

<li>
<a href="./submitted-task" class="waves-effect">
<i class="mdi mdi-cloud-upload"></i>
<span>Submission Panel</span>

</a>
</li>

<li>
<a href="./withdraw" class="waves-effect">
<i class="mdi mdi-finance"></i>
<span>Withdraw Money</span>

</a>
</li>



<li>
<a href="./apply-training" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M48 0H0v48h48V0ZM7 6H6v27h23.387v-2H8V8h27v3h2V6H7Zm32 10a3 3 0 1 1-6 0a3 3 0 0 1 6 0Zm2.03 6.496c-.672-.902-1.7-1.485-2.999-1.485h-6a1.72 1.72 0 0 0-.926.283c-.155.1-.284.212-.376.298a6.286 6.286 0 0 0-.543.602a24.45 24.45 0 0 0-1.08 1.475c-.336.49-.655.978-.898 1.354h-4.177a1.5 1.5 0 0 0 0 3h5c.518 0 1-.267 1.274-.707v-.002l.006-.007l.02-.032l.077-.123a61.361 61.361 0 0 1 .592-.92V40.5a1.5 1.5 0 0 0 2.974.276L35.432 33h.297l1.291 7.747A1.5 1.5 0 0 0 40 40.5v-9.842c.782-.617 1.288-1.517 1.59-2.388a7.64 7.64 0 0 0 .396-2.92c-.06-.964-.326-2.01-.956-2.854Z" clip-rule="evenodd"/></svg>
<span>Apply For Training</span>

</a>
</li>






<li>
<a href="./team" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" 
d="M256 16c-48 0-80 32-80 64c0 48 16 80 32 96v16h96v-16c16-16 32-48 32-96c0-32-32-64-80-64zm-63.6 65.33L256 102.5l63.6-21.17l-39.2 97.97l-16.8-6.6l24.8-62l-32.4 10.8l-32.4-10.8l24.8 62l-16.8 6.6l-39.2-97.97zm-83.3 79.07c-23.4 3-44.6 30.5-44.6 65.9c0 19.6 6.8 36.9 16.7 48.9l11.9 14.2l-18.3 3.4c-12.9 2.5-22.3 9.3-30.4 20.4c-8.1 11.1-14.3 26.5-18.6 44.4C18 389.8 16.2 429.2 16 464h42.8l2.24 30H169.6l2-30h40.8c0-35.2-.4-75.1-7.5-107.7c-4-17.9-9.9-33.3-18.1-44.3c-8.2-11-18.1-17.8-32.6-20l-18.5-2.9l11.7-14.7c9.5-11.9 15.9-29 15.9-48.1c0-37.8-23.6-65.8-49.4-65.8l-4.8-.1zm283.6 0c-23.4 3-44.6 30.5-44.6 65.9c0 19.6 6.8 36.9 16.7 48.9l11.9 14.2l-18.3 3.4c-12.9 2.5-22.3 9.3-30.4 20.4c-8.1 11.1-14.3 26.5-18.6 44.4c-7.8 32.2-9.6 71.6-9.8 106.4h42.8l2.2 30h108.6l2-30H496c0-35.2-.4-75.1-7.5-107.7c-4-17.9-9.9-33.3-18.1-44.3c-8.2-11-18.1-17.8-32.6-20l-18.5-2.9l11.7-14.7c9.5-11.9 15.9-29 15.9-48.1c0-37.8-23.6-65.8-49.4-65.8l-4.8-.1zM208 209v18h96v-18h-96zm16 34v18h64v-18h-64z"/></svg>
<span>Referral Program</span>

</a>
</li>

<li>
<a href="./special-training" target="_blank" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M6 6h31v5h-2V8H8v23h21.387v2H6V6Zm30 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6Zm2.031 2.01c1.299 0 2.327.584 3 1.486c.629.845.895 1.89.955 2.855a7.626 7.626 0 0 1-.397 2.92c-.3.87-.807 1.77-1.589 2.387V40.5a1.5 1.5 0 0 1-2.98.247L35.73 33h-.298l-1.458 7.776A1.5 1.5 0 0 1 31 40.5V26.233a63.223 63.223 0 0 0-.592.919l-.078.123l-.02.032l-.005.009a1.5 1.5 0 0 1-1.274.707h-5a1.5 1.5 0 1 1 0-3h4.177c.243-.376.563-.864.899-1.354c.35-.511.736-1.052 1.08-1.476c.167-.207.354-.423.542-.6c.092-.087.22-.2.376-.3a1.72 1.72 0 0 1 .926-.282h6Z" clip-rule="evenodd"/></svg>
<span>Special Training</span>
</a>
</li>






<li>
<a href="./profile" class="waves-effect">
<i class="mdi mdi-account-check-outline"></i>
<span>Profile</span>

</a>
</li>




<li class="menu-title text-uppercase">Extras</li>

<li>
<a href="./faq" class="waves-effect">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 26 26"><path fill="currentColor" d="M13 0c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6l4 4v-4c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3H13zm4.188 3h1.718l1.688 6h-1.5l-.407-1.5h-1.5L16.813 9H15.5l1.688-6zM18 4c-.1.4-.212.888-.313 1.188l-.28 1.312h1.187l-.282-1.313C18.113 4.888 18 4.4 18 4zM3 10c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3v4l4-4h6c1.7 0 3-1.3 3-3v-6h-3c-1.9 0-3.406-1.3-3.906-3H3zm4.594 2.906c1.7 0 2.5 1.4 2.5 3c0 1.4-.481 2.288-1.281 2.688c.4.2.874.306 1.374.406l-.374 1c-.7-.2-1.426-.512-2.126-.813c-.1-.1-.275-.093-.375-.093C6.112 18.994 5 18 5 16c0-1.7.994-3.094 2.594-3.094zm0 1.094c-.8 0-1.188.9-1.188 2c0 1.2.388 2 1.188 2c.8 0 1.218-.9 1.218-2s-.418-2-1.218-2z"/></svg>
<span>FAQs</span>

</a>
</li>

<li>
<a href="./logout" class="waves-effect">
<i class="mdi   mdi-power"></i>
<span>Logout</span>

</a>
</li>


</ul>
</div>
<!-- Sidebar -->
</div>
</div>
<!-- Left Sidebar End -->



            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <div class="page-title">
                                        <h4 class="mb-0 font-size-18">Available Tasks</h4>
                                        <ol class="breadcrumb">
                                           <li class="breadcrumb-item active">AFRICAN PIONEERS</li>
                                        </ol>
                                      <h6 class="breadcrumb-item active">
               
<p id="demo"></p>


<script>
var month = "Feb";
var date = "02";
var year = "2025";
 var countDownDate = new Date(month + " " + date + ", "+ year +" 08:00:00").getTime();
//console.log(countDownDate);
//var countDownDate = new Date("Dec 05, 2022 08:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s "+ "~ to new tasks.";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "TASK ALREADY POSTED";
  }
}, 1000);
</script>                                         </h6>
                                    </div>
 <div class="state-information  d-sm-block">
<div class="state-graph" style="margin-top:-10px">
<div id="header-chart-2"></div>
<div class="info" style="margin-bottom:-5px">Available Tasks 
</div>
<div class="info" style="margin-bottom:-5px;">
Basic Level: 175</div>
<div class="info" style="margin-bottom:-5px">
Premium Level: 353</div>
</div>
</div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                  <div class="page-content-wrapper">
                             <div class="row">
                          

                            
                                  
 <div class="countdown red margin-bottom-0">

 
 </div>

             
               <div style="margin-top:0px; font-size:15px;" class="alert alert-success alert-dismissible alert-label-icon label-arrow fade show" role="alert">
                                         <strong> </strong>   <i class="mdi mdi-check-all label-icon"></i>Choose a task of your capability and bid
                                         <br> <span style="color:red; font-weight:bold; font-size:14px;"> ( Kindly check due date before bidding )</span>  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div> 
                                        
                              <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27346">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>INFORMATION SCIENCE </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">In atleast 1000words,single spaced, discuss the importance of nt neutrality </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27347"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27346">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27345">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>CRIME </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Write an analysis report on domestic violence against women in at least 4 pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27346"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27345">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27344">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>EDUCATION </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the importance of sex education for children and teenagers in not less than four pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27345"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27344">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27343">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>MEDICINE </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">What are the risks connected with untested methods of alternative medicine, discuss in 4pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27344"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27343">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27342">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>SOCIOLOGY </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the factors influencing stereotypes in society in atleast 2500words</p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27343"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27342">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27341">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>ENVIRONMENT </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Describe how water recycling can help overcome an emerging environment threat, in 3000words </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27342"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27341">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27340">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>ENVIRONMENT </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the environmental and economic impacts of pebble mine in atleast 3000words </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27341"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27340">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27339">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>SOCIETY </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the role of youths in shaping the future of the world in atleast 4pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27340"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,500 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27339">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27338">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>LAW</li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Injustice in treatment of disabled in the society. Discuss the statement in 4pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27339"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27338">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27337">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>COMPUTER SCIENCE </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the applications of wireless sensor network for water monitoring in atleast 5pages</p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27338"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27337">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27336">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>ART</li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss why symbolism is such a large aspect in expressionism in atleast 4pages excluding cover page </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27337"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27336">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27335">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>AGRICULTURAL ECONOMICS</li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss why the government should subsidize farmers in terms of fertilizer, irrigation, etc in not less than 4pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27336"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 5,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27335">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27334">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>EDUCATION </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 05-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Write a personal review on education in atleast 5000words</p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27335"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27334">
<input type="hidden" name="get_due" value="05-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27309">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>ENTERTAINMENT </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">In this fast-growing 21st century, the product or brand placement is considered to be a paid marketing attempt or promotional toolkit. Discuss, not less than 3pages</p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27310"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 3,500 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27309">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27308">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>GOVERNMENT </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Throughout history, mankind has displayed that an oppressive government does not succeed. In your own view write an essay on the statement in 4pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27309"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 2,600 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27308">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27307">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>TECHNOLOGY </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Ray Bradbury does a good job at depicting the negative effects of overuse of electronics and how it can change the bond between parents and children. Discuss (3pages) </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27308"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27307">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27306">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>SOCIOLOGY </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Write a health campaign focussing on the dangers of distracted driving in at least 5 pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27307"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 5,100 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27306">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27305">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>FOOD MICROBIOLOGY </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the adverse health effects associated with aflatoxin hazard in at least 3.5 pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27306"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 4,000 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27305">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27304">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>HEALTH </li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Discuss the impacts of Corona virus outbreak in the world in at least 4 pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27305"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 6,800 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27304">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>
                 <div class="tasks-list-container margin-top-0 margin-left-0 margin-right-0" id="id27303">
                 <div class="task-listing">
                            <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  >
                        <div class="task-listing-description" style="margin-top:-22px; margin-left:-22px; margin-bottom:-22px;">
                      
                            <ul class="task-icons" style="margin-bottom:-15px;">
                                
                            <li class="text-dark" style="margin-bottom:-12px;"><i class="icon-material-outline-access-time"></i> <strong>FIELD: </strong>CRIME</li>
                            <br>
                            
                                <li class="text-dark" style="margin-top:-3px;"><i class="icon-material-outline-access-time"></i> <strong>DUE IN: </strong> 04-02-2025</li>
                                <br>
                                    <li class="text-dark title" style="margin-top:-4px;" ><i class="icon-material-outline-access-time"></i> <strong>CONTEXT:</strong></li>
                            </ul>
                 
                            <p class="task-listing-text">Describe the reasons and consequences of child abuse in at least 4 pages </p>
                        </div>
                    </div>
                    
                    <div class="task-listing-details prevent-select" oncopy="return false" oncut="return false" onpaste="return false"  style="padding:-20px; margin-bottom:-18px; margin-top:-15px;">
                        <div class="task-listing-bid-inner">
<form method="POST" action="
                                                           ./available-orders#id27304"> 
        <div class="d-inline" style="margin-top:-20px; margin-bottom:2px;">
                                <strong style="font-size:17px;">KSH 5,500 </strong>
                            </div>
<input type="hidden" name="get_task_id" value="27303">
<input type="hidden" name="get_due" value="04-02-2025"> 

<button class="d-inline p-2 btn bg-primary text-white" name="bid_now" type="submit" style="margin-left:20px;">BID TASK</button>            
</form>
                        </div>
                    </div>
                </div>
</div>

<!--add nav counter here-->
<nav aria-label="Page navigation example items-center">
  <ul class="pagination">

    
    


    <li class="page-item">
      <a class="page-link" href="?pageno=1" aria-label="Pg.1">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Home</span>
      </a>
    </li>
    
        <li class="page-item active">
<a class="page-link"  href="?pageno=1" > 
1 </a></li>

    <li class="page-item">
<a class="page-link"  href="?pageno=2" > 
2 </a></li>
    
    <li class="page-item">
<a class="page-link"  href="?pageno=3" > 
3 </a></li>


    <li class="page-item">
<a class="page-link"  href="?pageno=4" > 
4 </a></li>

    <li class="page-item">
<a class="page-link"  href="?pageno=5" > 
5 </a></li>

    <li class="page-item">
<a class="page-link"  href="?pageno=6" > 
6 </a></li>

    <!--<li class="page-item">-->
    <!--  <a class="page-link" href="?pageno=2" aria-label="Next"> -->
    <!--    <span aria-hidden="true">&raquo;</span>-->
    <!--    <span class="sr-only"> </span>-->
    <!--  </a>-->
    <!--</li>-->

    
    
<!--           <li class="page-item">-->
<!--<a class="page-link"  href="" > -->
<!-- </a> </li> -->
            
  </ul>
</nav>
           
                                
                        
                            </div>
                            </div>
                            <!-- end row -->

                       
                        <!-- End Page-content -->

                    </div>
                    <!-- Container-Fluid -->
                </div>
                <!-- End Page-content-wrapper -->

            </div>




                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <script>document.write(new Date().getFullYear())</script> © AFRICAN PIONEERS
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/jszip/jszip.min.js"></script>
        <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>
                <!-- Plugins js -->
        <script src="assets/libs/dropzone/min/dropzone.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>