
<!doctype html>
<html lang="en">


<head>

<meta charset="utf-8" />
<title>LOGIN | AFRICAN PIONEER
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="AFRICAN PIONEERS" name="description" />
<meta content="AFRICAN PIONEERS" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-topbar="colored">

<!-- <body data-layout="horizontal" data-topbar="colored"> -->

<!-- Background -->
<div class="account-pages"></div>
<!-- Begin page -->
<div class="wrapper-page" style="margin-top:100px;">

<div class="card" >
<div class="card-body">

<div class="auth-logo">
<h3 class="text-center">
<a href="./index" class="logo d-block my-4">
<img src="assets/images/logo-sm-dark.png" class="logo-dark mx-auto" height="30" alt="logo-dark">
<img src="assets/images/logo-sm-dark.png" class="logo-light mx-auto" height="30" alt="logo-light">
</a>
</h3>
</div>

<div class="p-3">
<h4 class="text-muted font-size-18 text-center">Welcome Back !</h4>
<p class="text-muted text-center">AFRICAN PIONEERS</p>



<form method="post" action="">

<div class="mb-3">
<label class="form-label" for="email">USERNAME</label>
<input type="text"  class="form-control" required onkeyup="nospaces(this)"
name="username" id="email" placeholder="Enter Your Username or Email">
</div>

<div class="mb-3">
<label class="form-label" for="userpassword">PASSWORD</label>
<input type="password" class="form-control" required onkeyup="nospaces(this)" name="password" id="userpassword" placeholder="Enter password">
</div>

<div class="mb-3 row">
<div class="col-6">
<div class="form-check">
<input type="checkbox" class="form-check-input" id="customControlInline">
<label class="form-check-label" for="customControlInline">Remember
me</label>
</div>
</div>
<div class="col-6 text-end">
<button class="btn btn-primary w-md waves-effect waves-light" name="login_now" type="submit">LOGIN</button>
</div>
</div>

<div class="mb-3 row">
<div class="col-12">
<a href="./forgot-password" class="text-muted"><i class="mdi mdi-lock"></i> Forgot your
password or username?</a>
</div>
</div>
</form>
</div>

</div>
</div>

<div class="text-center">
<p class="text-white-50">Don't have an account ? <a href="./register" class="text-white"> Register Now
</a> </p>
<p class="text-muted">
©
<script>document.write(new Date().getFullYear())</script> | AFRICAN PIONEERS.
</p>
</div>

</div>


<script type="text/javascript">
function nospaces(t){
if(t.value.match(/\s/g)){
t.value=t.value.replace(/\s/g,'');
}
}
</script>

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

<!-- JAVASCRIPT -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>
<script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

<!-- App js -->
<script src="assets/js/app.js"></script>

</body>

</html>